<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>HLHK_SmartEdu</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Analog_Clock.css">
    <link rel="stylesheet" href="assets/css/animated-services.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Full-Video-Background-v2.css">
    <link rel="stylesheet" href="assets/css/Community-ChatComments.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Live-Hours-of-Operation-1.css">
    <link rel="stylesheet" href="assets/css/Live-Hours-of-Operation.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/MUSA_timeline-1.css">
    <link rel="stylesheet" href="assets/css/MUSA_timeline.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/sticky-dark-top-nav-with-dropdown.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/Video-Responsive.css">
</head>

<body class="text-center text-secondary">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="color: var(--blue);background: rgb(141,200,255);">
        <div class="container"><img src="assets/img/qh.jpg"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse text-light border-secondary" id="navcol-1">
                <ul class="navbar-nav text-uppercase text-center text-white ml-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item text-primary"><a class="nav-link text-light" href="index.html" style="border-left-color: var(--blue);transform: translate(-9px);">TRANG CHỦ</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="subject.html">MÔN HỌC</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link text-light" href="live.html" style="border-left-color: var(--blue);">HỌC TRỰC TUYẾN</a></li>
                </ul><a class="text-uppercase text-secondary bg-light border rounded-0 border-secondary shadow" href="login.html">ĐĂNG XUẤT</a>
                <ul class="navbar-nav">
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center text-primary" data-aos="zoom-in" data-aos-duration="150" style="color: var(--blue);text-align: center;">MÔN: LẬP TRÌNH JAVA</h2>
                <p class="text-center text-primary" data-aos="zoom-in" data-aos-duration="150" style="color: var(--blue);text-align: center;">Giảng viên: MAI XUÂN HÙNG</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" data-aos="fade">
            <div class="col-md-6">
                <section data-aos="fade-down" class="highlight-clean">
                    <div class="container">
                        <div class="intro"></div>
                    </div><div class="business-hours">
<h2 class="title">NỘI DUNG BÀI HỌC</h2>
<ul class="list-unstyled opening-hours"> 
<li>Chương 1 : Tổng quan về lập trình với Java
Chương 2 : Lập trình hướng đối tượng trong java
Chương 3 : Thiết kế giao diện người dùng
Chương 4 : Luồng và tập tin
Chương 5 : JDBC
Chương 6 : Mô hình MVC
Chương 7 : Framework Hibernate và RESTful Web Services<span class="pull-right">
</u>

                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <section class="highlight-clean">
                    <div class="container">
                        <div class="intro">
                            <h2 class="text-center"></h2>
                            <p class="text-left"></p>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-6" data-aos="fade-right">

<div class="business-hours">
<h2 class="title">THỜI GIAN BIỂU</h2>
<ul class="list-unstyled opening-hours">
<li>Thứ 4 <span class="pull-right">10:00-8:00pm</span </li>
<li>Thứ 5 <span class="pull-right">10:00-6:00pm</span></li>
<li>Thứ 6 <span class="pull-right">10:00-8:00pm</span></li>
<li>Thứ 7 <span class="pull-right">10:00-6:00pm</span></li>
</ul>
</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12"><i class="fa fa-star"></i></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <section data-aos="fade-up-right" class="highlight-clean">
                    <h1 class="text-center" style="color: var(--blue);background: var(--white);">LỘ TRÌNH HỌC</h1>
                    <div class="container">
                        <div class="intro">
                            <h2 class="text-center"></h2>
                            <p class="text-left"></p>
                        </div>
                    </div><div class="container">
	<div class="row">
		<div class="timeline-centered">
    
	<article class="timeline-entry">
		
		<div class="timeline-entry-inner">
			<time class="timeline-time" datetime="2014-01-10T03:45"><span>THÁNG 03</span> <span>12 BUỔI HỌC</span></time>
			
			<div class="timeline-icon bg-success">
				<i class="entypo-feather"></i>
			</div>
			
			<div class="timeline-label">
				<h2><a href="#">CHƯƠNG 1 -  CHƯƠNG 2</a> <span></span></h2>
<p>Chương 1 : Tổng quan về lập trình với Java. Chương 2 : Lập trình hướng đối tượng trong java</p>

			</div>
		</div>
		
	</article>
	
	
	<article class="timeline-entry left-aligned">
		
		<div class="timeline-entry-inner">
			<time class="timeline-time" datetime="2014-01-10T03:45"><span>THÁNG 4</span> <span>12 BUỔI HỌC</span></time>
			
			<div class="timeline-icon bg-secondary">
				<i class="entypo-suitcase"></i>
			</div>
			
			<div class="timeline-label">
				<h2><a href="#">CHƯƠNG 3- CHƯƠNG 4</a></h2>
				<p>Chương 3: Thiết kế giao diện người dùng.</p>
                <p>Chương 4: Luồng và tập tin.</p>
			</div>
		</div>
		
	</article>
	
	
	<article class="timeline-entry">
		
		<div class="timeline-entry-inner">
			<time class="timeline-time" datetime="2014-01-09T13:22"><span>THÁNG 05</span> <span>8 BUỔI HỌC</span></time>
			
			<div class="timeline-icon bg-info">
				<i class="entypo-location"></i>
			</div>
			
			<div class="timeline-label">
				<h2><a href="#">CHƯƠNG 5 - BÁO CÁO GIỮU KÌ</a> </h2>
                <p>Chương 5: JDBC</p>
			
			</div>
		</div>
		
	</article>
	
	
	<article class="timeline-entry left-aligned">
		
		<div class="timeline-entry-inner">
			<time class="timeline-time" datetime="2014-01-10T03:45"><span>THÁNG 06</span> <span>14 BUỔI HỌC</span></time>
			
			<div class="timeline-icon bg-warning">
				<i class="entypo-camera"></i>
			</div>
			
			<div class="timeline-label">
				<h2><a href="#">CHƯƠNG 6 - CHƯƠNG 7</a></h2>
				
				<blockquote>
Chương 6 : Framework Hibernate và RESTful Web Services Chương 7 : Mô hình MVC </blockquote>
								<blockquote>
Chương 7 : Mô hình MVC</blockquote>
				
			</div>
		</div>
		
	</article>
	
	
	<article class="timeline-entry begin">
	
		<div class="timeline-entry-inner">
			
			<div class="timeline-icon" style="-webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg);">
				<i class="entypo-flight"></i>
			</div>
			
		</div>
		
	</article>
	
</div>
	</div>
</div>
                </section>
            </div>
            <div class="col-md-6">
                <article></article>
                <section class="highlight-clean">
                    <h1 class="text-center" style="color: var(--blue);background: var(--white);">BÀI KIỂM TRA</h1>
                    <div class="container">
                        <div class="intro">
                            <h2 class="text-center"></h2>
                            <p class="text-left"></p>
                        </div>
                    </div>
                    <p>NỘI DUNG ĐỀ BÀI</p><iframe class="border rounded-0" allowfullscreen="" frameborder="0" width="560" height="315"></iframe>
                    <h1 class="text-center" style="color: var(--blue);background: var(--white);">NỘP BÀI</h1>
                </section>
                <form method="post">
                    <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name"></div><input class="form-control" type="text" name="MSSV" placeholder="MSSV">
                    <div class="form-group"><small class="form-text text-danger"><small class="form-text text-danger"></small></small></div><input class="form-control is-invalid" type="email" name="Email" placeholder="Email">
                    <div class="form-group"><small class="form-text text-danger">Please enter a correct email address.<small class="form-text text-danger"></small></small><input class="form-control-file" type="file"></div>
                    <div class="form-group"><button class="btn btn-primary" type="Submit">send </button></div>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <footer class="footer-dark" style="background: rgb(141,200,255);">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-12 item text">
                        <h5>WEBSITE MÔN HỌC - HỆ THỐNG HỌC TRỰC TUYẾN</h5>
                        <p></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/Analog_Clock.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Live-Hours-of-Operation.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>